# cosmetics

./: README.md  pom.xml  settings.xml  version.js
.github/: dependabot.yml
.github/workflows/: production.yaml  staging.yaml
src/main/kotlin/net/trickety/spigot/cosmetics/: Cosmetic.kt  Cosmetics.kt  Hats.kt  Particle.kt  Particles.kt
src/main/kotlin/net/trickety/spigot/cosmetics/hats/: Beacon.kt  DaylightDetector.kt  Dispenser.kt  Dropper.kt  Glass.kt
src/main/kotlin/net/trickety/spigot/cosmetics/particle/: Bubbles.kt  Colors.kt  Enderman.kt  Flames.kt  Hearts.kt  Magic.kt  Notes.kt  Villager.kt
src/main/kotlin/net/trickety/spigot/cosmetics/particles/: Bubbles.kt  Colors.kt  Enderman.kt  Flames.kt  Hearts.kt  Magic.kt  Notes.kt  Villager.kt
